# MapboxStudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapboxstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxstudio/: MainActivity.java  MapboxStudio.java  NavigationboxStudio.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  mapboxstudio.xml  navigationboxstudio.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapboxstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
