plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mapboxstudio'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mapboxstudio"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.mapbox.maps:android:10.15.0'
    implementation 'com.mapbox.navigation:android:2.15.2'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"

}